{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "traffic-qt.gl.joinmc.link",
          "assigned_srv": "traffic-qt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "036105b7-5eff-4740-ae76-dc1e3b25b46f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5016,
          "port_start": 5015,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-09T21:38:32.032687Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c5b78d74-84cf-4f13-86dd-b244e848dde7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "500884d4-47b9-4bf5-a053-e94d4712fc27",
          "agent_name": "porfavor sal bien",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
