{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stock-wheel.gl.joinmc.link",
          "assigned_srv": "stock-wheel.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f523cff5-a5ac-482d-b411-4ebd9006a6b2",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62081,
          "port_start": 62080,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-09T16:28:33.974137Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "59ab424d-fc7e-46ba-8756-8ce703d40f2a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "71a0f10a-b6c6-485a-a9c5-ce51f2376de2",
          "agent_name": "from-key-ea28",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
